{
    "version": "0.2.0",
    "configurations": [
    
        
        {
        // Start the module as if running `python -m hydamo_validation ...`
        "name": "Run package as module",
        "type": "debugpy",
        "request": "launch",
        "module": "hydamo_validation",
        "args": [
            //"C:\\repos\\HyDAMOValidatieModule\\tests\\data\\tasks\\test_wrij",
            "C:\\repos\\HyDAMOValidatieModule\\tests\\data\\tasks\\casus_test_20260827_vev",
            "--log-level", "INFO",
            "--output-types", "geopackage", "csv",
            "--coverage", "AHN=${workspaceFolder}/tests/data/dtm",
            "--raise-error"
        ],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "justMyCode": true,
        }
    ]
}